/*
1. Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится'и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления.
*/

/* var a = 11;
var b = 5;
var result = a%b;
var res = a/b
if (result === 0) {
	console.log ('Делится' +res)
}
else console.log('Делится с остатком' +result) */



/*
2."нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать"*/

/*var levels = 5;
var spaces = ''
var symbol = "-";
for (var i = 0; i < levels; i++) {
  spaces += symbol;
  console.log(spaces);
}
/*

/*
 Выведите столбец нечетных чисел в промежутке от 0 до 100.
*/

/*
for (let i = 0; i <= 100; i++) {
if (i % 2 !== 0) {
  console.log (i);
  }
}
*/

/*Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.
*/


/*	
var n = 1000;

while (n > 50) 
{
	n = n / 2;
}

console.log("Получится число   " +n);

for (var n = 1000, i = 0; n > 50; n = n / 2, i++);
console.log("Количество итераций   " +i); */