//HOMEWORK

/*
Даны переменные a и b. Проверьте, что a делится без остатка на b.
Если это так - выведите 'Делится'и результат деления,
иначе выведите 'Делится с остатком' и остаток от деления.
*/

var a = prompt("Введите делимое число");
var b = prompt("Введите делитель");
var c = a%b;
var result = a/b;

if(c === 0) {
	console.log("Делится" + " " + result);
} else if(c !== 0) {
	console.log("Делится с остатком" + " " + c);
}

//----------------------------
/*
2."нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".
 Как-то так:
 drawTriangle(7,*);
*
**
***
****
******
*/


function drawTriangle(height, symbolToDraw) {
      for(var i = 1; i <= height; i++) {
        var row = "";
        for(var j = 1; j <= i; j++) {
          row += symbolToDraw;
        }
        console.log(row);
      }
    }
    drawTriangle(7, "*");



//----------------------------
/*
 Выведите столбец нечетных чисел в промежутке от 0 до 100.
*/


for(let x=0; x<100; x++) {
	if(x%2 === 0) {
		continue;
	}
	console.log(x);
}

//----------------------------
/*Дано число n = 1000. Делите его на 2 столько раз, пока результат
деления не станет меньше 50. Какое число получится?
Посчитайте количество итераций, необходимых для этого.
*/
 

var num = 1000;
var iteration_num = 0;
do { num = num / 2;
	iteration_num++;
}
while (num > 50); 

console.log(num + " Количество итераций = " + iteration_num);